# datax-web

./: pom.xml  userGuid.md
datax-admin/: pom.xml
datax-admin/src/main/java/com/sql/datax/admin/: DataXAdminApplication.java
datax-admin/src/main/java/com/sql/datax/admin/config/: MybatisPlusConfig.java  SecurityConfig.java  ServiceModelToSwagger2MapperImpl.java  SwaggerConfig.java  WebConfig.java
datax-admin/src/main/java/com/sql/datax/admin/controller/: BaseController.java  BaseForm.java  DataxJsonController.java  IndexController.java  JobApiController.java  JobCodeController.java  JobDatasourceController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  JobProjectController.java  JobRegistryController.java  JobTemplateController.java  MetadataController.java  UserController.java
datax-admin/src/main/java/com/sql/datax/admin/dto/: DataXBatchJsonBuildDto.java  DataXJsonBuildDto.java  HbaseReaderDto.java  HbaseWriterDto.java  HiveReaderDto.java  HiveWriterDto.java  MongoDBReaderDto.java  MongoDBWriterDto.java  Range.java  RdbmsReaderDto.java  RdbmsWriterDto.java  TaskScheduleDto.java  TriggerJobDto.java  UpsertInfo.java  VersionColumn.java
datax-admin/src/main/java/com/sql/datax/admin/entity/: JobDatasource.java  JobGroup.java  JobInfo.java  JobLog.java  JobLogGlue.java  JobLogReport.java  JobPermission.java  JobProject.java  JobRegistry.java  JobRole.java  JobTemplate.java  (+3 more)
datax-admin/src/main/java/com/wugui/datax/admin/: DataXAdminApplication.java
datax-admin/src/main/resources/: application.yml  bootstrap.properties
datax-admin/src/main/resources/mybatis-mapper/: JobDatasourceMapper.xml  JobGroupMapper.xml  JobInfoMapper.xml  JobLogGlueMapper.xml  JobLogMapper.xml  JobLogReportMapper.xml  JobProjectMapper.xml  JobRegistryMapper.xml  JobTemplateMapper.xml  JobUserMapper.xml  PermissionDaoMapper.xml
datax-admin/src/test/java/com/sql/admin/controller/: AbstractSpringMvcTest.java
datax-admin/src/test/java/com/sql/admin/dao/: JobGroupMapperTest.java  JobInfoMapperTest.java  JobLogGlueMapperTest.java  JobLogMapperTest.java  JobRegistryMapperTest.java
datax-admin/src/test/java/com/sql/admin/util/: I18nUtilTest.java  MinStack.java
datax-admin/src/test/java/com/sql/adminbiz/: AdminBizTest.java
datax-admin/src/test/java/com/sql/executor/: ExecutorBizTest.java
datax-assembly/: package.xml  pom.xml
datax-core/: pom.xml
datax-core/src/main/java/com/sql/datatx/core/biz/: AdminBiz.java  ExecutorBiz.java
datax-core/src/main/java/com/sql/datatx/core/biz/client/: AdminBizClient.java
datax-core/src/main/java/com/sql/datatx/core/biz/impl/: ExecutorBizImpl.java
datax-core/src/main/java/com/sql/datatx/core/biz/model/: HandleCallbackParam.java  HandleProcessCallbackParam.java  LogResult.java  RegistryParam.java  ReturnT.java  TriggerParam.java
datax-core/src/main/java/com/sql/datatx/core/enums/: ExecutorBlockStrategyEnum.java  IncrementTypeEnum.java  RegistryConfig.java
datax-core/src/main/java/com/sql/datatx/core/executor/: JobExecutor.java
datax-core/src/main/java/com/sql/datatx/core/executor/impl/: JobSpringExecutor.java
datax-core/src/main/java/com/sql/datatx/core/glue/: GlueFactory.java  GlueTypeEnum.java
datax-core/src/main/java/com/sql/datatx/core/glue/impl/: SpringGlueFactory.java
datax-core/src/main/java/com/sql/datatx/core/handler/: IJobHandler.java
datax-core/src/main/java/com/sql/datatx/core/handler/annotation/: JobHandler.java
datax-core/src/main/java/com/sql/datatx/core/handler/impl/: GlueJobHandler.java  ScriptJobHandler.java
datax-core/src/main/java/com/sql/datatx/core/log/: JobFileAppender.java  JobLogger.java
datax-core/src/main/java/com/sql/datatx/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  ProcessCallbackThread.java  TriggerCallbackThread.java
datax-core/src/main/java/com/sql/datatx/core/util/: Constants.java  DateUtil.java  FileUtil.java  JobRemotingUtil.java  Kernel32.java  OSUtils.java  ProcessUtil.java  ScriptUtil.java  ShardingUtil.java
datax-core/src/main/java/com/wugui/datatx/core/biz/: AdminBiz.java  ExecutorBiz.java
datax-core/src/main/java/com/wugui/datatx/core/biz/client/: AdminBizClient.java
datax-core/src/main/java/com/wugui/datatx/core/biz/impl/: ExecutorBizImpl.java
datax-core/src/main/java/com/wugui/datatx/core/biz/model/: HandleCallbackParam.java  HandleProcessCallbackParam.java  ReturnT.java  TriggerParam.java
datax-core/src/main/java/com/wugui/datatx/core/enums/: ExecutorBlockStrategyEnum.java  IncrementTypeEnum.java  RegistryConfig.java
datax-core/src/main/java/com/wugui/datatx/core/executor/: JobExecutor.java
datax-core/src/main/java/com/wugui/datatx/core/executor/impl/: JobSpringExecutor.java
datax-core/src/main/java/com/wugui/datatx/core/glue/: GlueFactory.java  GlueTypeEnum.java
datax-core/src/main/java/com/wugui/datatx/core/glue/impl/: SpringGlueFactory.java
datax-core/src/main/java/com/wugui/datatx/core/handler/: IJobHandler.java
datax-core/src/main/java/com/wugui/datatx/core/handler/annotation/: JobHandler.java
datax-core/src/main/java/com/wugui/datatx/core/handler/impl/: GlueJobHandler.java  ScriptJobHandler.java
datax-core/src/main/java/com/wugui/datatx/core/log/: JobFileAppender.java  JobLogger.java
datax-core/src/main/java/com/wugui/datatx/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  ProcessCallbackThread.java  TriggerCallbackThread.java
datax-core/src/main/java/com/wugui/datatx/core/util/: Constants.java  DateUtil.java  FileUtil.java  JobRemotingUtil.java  Kernel32.java  OSUtils.java  ProcessUtil.java  ScriptUtil.java  ShardingUtil.java
datax-core/src/test/java/com/sql/datax/impl/: ExecutorBizImplTest.java
datax-core/src/test/java/com/wugui/datax/impl/: ExecutorBizImplTest.java
datax-executor/: pom.xml
datax-executor/src/main/java/com/sql/datax/executor/: DataXExecutorApplication.java
datax-executor/src/main/java/com/wugui/datax/executor/: DataXExecutorApplication.java
datax-executor/src/main/resources/: application.yml
datax-rpc/: pom.xml
(+258 files in other folders)
